USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.6 167776 13224 ?        Ss   07:48   0:02 /sbin/init
root           2  0.0  0.0      0     0 ?        S    07:48   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   07:48   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   07:48   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   07:48   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   07:48   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   07:48   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   07:48   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    07:48   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    07:48   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    07:48   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    07:48   0:00 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    07:48   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    07:48   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    07:48   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    07:48   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    07:48   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    07:48   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    07:48   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   07:48   0:00 [kworker/1:0H-kblockd]
root          25  0.0  0.0      0     0 ?        S    07:48   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   07:48   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    07:48   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    07:48   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    07:48   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   07:48   0:00 [writeback]
root          31  0.0  0.0      0     0 ?        S    07:48   0:00 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   07:48   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   07:48   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   07:48   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   07:48   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   07:48   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   07:48   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   07:48   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   07:48   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   07:48   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   07:48   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    07:48   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   07:48   0:00 [kworker/0:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    07:48   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    07:48   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   07:48   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   07:48   0:00 [acpi_thermal_pm]
root          98  0.0  0.0      0     0 ?        S    07:48   0:00 [scsi_eh_0]
root          99  0.0  0.0      0     0 ?        I<   07:48   0:00 [scsi_tmf_0]
root         100  0.0  0.0      0     0 ?        S    07:48   0:00 [scsi_eh_1]
root         101  0.0  0.0      0     0 ?        I<   07:48   0:00 [scsi_tmf_1]
root         103  0.0  0.0      0     0 ?        I<   07:48   0:00 [vfio-irqfd-clea]
root         105  0.0  0.0      0     0 ?        I<   07:48   0:00 [mld]
root         106  0.0  0.0      0     0 ?        I<   07:48   0:00 [ipv6_addrconf]
root         109  0.0  0.0      0     0 ?        I<   07:48   0:00 [kworker/1:1H-kblockd]
root         117  0.0  0.0      0     0 ?        I<   07:48   0:00 [kstrp]
root         120  0.0  0.0      0     0 ?        I<   07:48   0:00 [zswap-shrink]
root         121  0.0  0.0      0     0 ?        I<   07:48   0:00 [kworker/u5:0]
root         126  0.0  0.0      0     0 ?        I<   07:48   0:00 [charger_manager]
root         168  0.0  0.0      0     0 ?        S    07:48   0:00 [scsi_eh_2]
root         169  0.0  0.0      0     0 ?        I<   07:48   0:00 [scsi_tmf_2]
root         171  0.0  0.0      0     0 ?        I<   07:48   0:00 [cryptd]
root         224  0.0  0.0      0     0 ?        I<   07:48   0:00 [ttm_swap]
root         225  0.0  0.0      0     0 ?        S    07:48   0:00 [irq/18-vmwgfx]
root         227  0.0  0.0      0     0 ?        S    07:48   0:00 [card0-crtc0]
root         228  0.0  0.0      0     0 ?        S    07:48   0:00 [card0-crtc1]
root         229  0.0  0.0      0     0 ?        S    07:48   0:00 [card0-crtc2]
root         230  0.0  0.0      0     0 ?        S    07:48   0:00 [card0-crtc3]
root         231  0.0  0.0      0     0 ?        S    07:48   0:00 [card0-crtc4]
root         232  0.0  0.0      0     0 ?        S    07:48   0:00 [card0-crtc5]
root         233  0.0  0.0      0     0 ?        S    07:48   0:00 [card0-crtc6]
root         234  0.0  0.0      0     0 ?        S    07:48   0:00 [card0-crtc7]
root         243  0.0  0.0      0     0 ?        I<   07:48   0:00 [kdmflush]
root         269  0.0  0.0      0     0 ?        I<   07:48   0:00 [raid5wq]
root         317  0.0  0.0      0     0 ?        S    07:48   0:00 [jbd2/dm-0-8]
root         318  0.0  0.0      0     0 ?        I<   07:48   0:00 [ext4-rsv-conver]
root         391  0.0  0.7  47892 16064 ?        S<s  07:48   0:00 /lib/systemd/systemd-journald
root         420  0.0  0.0      0     0 ?        I<   07:48   0:00 [kaluad]
root         425  0.0  0.0      0     0 ?        I<   07:48   0:00 [kmpath_rdacd]
root         428  0.0  0.0      0     0 ?        I<   07:48   0:00 [kmpathd]
root         429  0.0  0.0      0     0 ?        I<   07:48   0:00 [kmpath_handlerd]
root         430  0.0  1.3 289460 27240 ?        SLsl 07:48   0:00 /sbin/multipathd -d -s
root         434  0.0  0.3  12016  6696 ?        Ss   07:48   0:00 /lib/systemd/systemd-udevd
root         576  0.0  0.0      0     0 ?        S    07:48   0:00 [jbd2/sda2-8]
root         577  0.0  0.0      0     0 ?        I<   07:48   0:00 [ext4-rsv-conver]
systemd+     596  0.0  0.3  89364  6660 ?        Ssl  07:48   0:00 /lib/systemd/systemd-timesyncd
systemd+     635  0.0  0.3  16128  8012 ?        Ss   07:48   0:00 /lib/systemd/systemd-networkd
systemd+     637  0.0  0.6  26332 13528 ?        Ss   07:48   0:00 /lib/systemd/systemd-resolved
root         649  0.0  0.1   6896  2884 ?        Ss   07:48   0:00 /usr/sbin/cron -f -P
root         651  0.0  0.0   2788  1644 ?        S<   07:48   0:00 /usr/sbin/atopacctd
message+     654  0.0  0.2   8768  4944 ?        Ss   07:48   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         660  0.0  0.1  82700  3940 ?        Ssl  07:48   0:00 /usr/sbin/irqbalance --foreground
root         661  0.0  0.9  32716 19240 ?        Ss   07:48   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         662  0.0  0.4 236184  9076 ?        Ssl  07:48   0:00 /usr/libexec/polkitd --no-debug
syslog       663  0.0  0.2 222404  5444 ?        Ssl  07:48   0:00 /usr/sbin/rsyslogd -n -iNONE
root         668  0.0  0.3  23756  7644 ?        Ss   07:48   0:00 /lib/systemd/systemd-logind
root         670  0.0  0.6 392632 12748 ?        Ssl  07:48   0:00 /usr/libexec/udisks2/udisksd
root         684  0.0  0.5  10668 10592 ?        S<Ls 07:48   0:00 /usr/bin/atop -R -w /var/log/atop/atop_20250417 600
root         719  0.0  0.6 317972 12108 ?        Ssl  07:48   0:00 /usr/sbin/ModemManager
root         720  0.0  0.4  15436  9232 ?        Ss   07:48   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         756  0.0  1.0 109784 21604 ?        Ssl  07:48   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
ivanov       965  0.0  0.4  17096  9828 ?        Ss   07:48   0:00 /lib/systemd/systemd --user
ivanov       966  0.0  0.1 169384  3832 ?        S    07:48   0:00 (sd-pam)
root         995  0.0  0.5  16924 10868 ?        Ss   07:49   0:00 sshd: ivanov [priv]
ivanov      1052  0.0  0.4  17220  8124 ?        S    07:49   0:00 sshd: ivanov@pts/0
ivanov      1053  0.0  0.2   8868  5612 pts/0    Ss   07:49   0:00 -bash
root        1063  0.0  0.0   6176  1096 tty6     Ss+  07:49   0:00 /sbin/agetty -o -p -- \u --noclear tty6 linux
root        1064  0.0  0.0   6176  1104 tty1     Ss+  07:49   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1189  0.0  1.6 1468876 32820 ?       Ssl  07:53   0:03 /usr/lib/snapd/snapd
root        1471  0.0  0.0      0     0 ?        I    07:53   0:00 [kworker/1:0-events]
root        1478  0.0  0.0      0     0 ?        I    07:53   0:01 [kworker/0:6-events]
root        2274  0.0  1.0 295604 20468 ?        Ssl  07:57   0:00 /usr/libexec/packagekitd
root        3704  0.0  0.0      0     0 ?        I    08:16   0:01 [kworker/1:2-events]
root        3850  0.0  0.0      0     0 ?        S    08:41   0:00 [kworker/u4:2+events_unbound]
root        3853  0.0  0.0      0     0 ?        S    08:52   0:00 [kworker/u4:3+events_unbound]
root        3956  0.0  0.0      0     0 ?        I    08:52   0:00 [kworker/0:1]
ivanov      3958  0.0  0.4  14424  9084 pts/0    T    08:52   0:00 nvim mod2/hw1/get_summary_rss.py
ivanov      3959  0.0  0.7  18788 14336 ?        Ss   08:52   0:00 nvim --embed mod2/hw1/get_summary_rss.py
root        3964  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/u4:0-events_power_efficient]
root        3965  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/u4:4-events_unbound]
root        3974  0.0  0.0      0     0 ?        I    09:02   0:00 [kworker/u4:1-events_unbound]
root        3975  0.0  0.0      0     0 ?        I    09:03   0:00 [kworker/u4:5-events_unbound]
root        3976  0.0  0.0      0     0 ?        I    09:03   0:00 [kworker/u4:6-events_unbound]
root        3977  0.0  0.0      0     0 ?        I    09:03   0:00 [kworker/u4:7]
ivanov      3978  0.0  0.1  10072  3556 pts/0    R+   09:03   0:00 ps aux
